---
global:
  scrape_interval:     1s
  scrape_timeout:      1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['promhouse_prometheus_1:9090']

  - job_name: clickhouse
    static_configs:
      - targets: ['promhouse_clickhouse_exporter_1:9116']

  - job_name: promhouse
    metrics_path: /debug/metrics
    static_configs:
      - targets: ['docker.for.mac.host.internal:7782']

  - job_name: node-exporter
    static_configs:
      - targets: ['promhouse_node_exporter_1:9100']

  - job_name: fake-exporter
    scrape_interval: 10s
    scrape_timeout:  9s
    static_configs:
      - targets: ['docker.for.mac.host.internal:9099']

remote_read:
  - url: http://docker.for.mac.host.internal:7781/read

remote_write:
  - url: http://docker.for.mac.host.internal:7781/write
